<!DOCTYPE html>
<html>
<head>
    <title>Reporte Llegadas Tarde IWG</title>
    <style>
        body {
            background-image: url('https://lh3.googleusercontent.com/p/AF1QipMFseN-pDQMtnVVSshCsGnHdXQlO34_PFs0hj4f=w1080-h608-p-no-v0'); /* Reemplaza 'tu_imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #formulario {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 245px;
            display: inline-block;
        }

        input[type="text"] {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="formulario">
        <h1>Consulta tu Reporte</h1>
        <form action="#" method="post">
            <input type="text" name="texto" placeholder="Ingresa numero de cedula">
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
